<script src="element.js"></script>

<!DOCTYPE html>
<html>
  <head>
    <title>My Slideshow</title>
    <style>
      .slideshow-container {
        max-width: 500px;
        position: relative;
        margin: auto;
      }
      .mySlides {
        display: none;
        text-align: center;
      }
      .mySlides img {
        max-width: 100%;
      }
      .prev,
      .next {
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        cursor: pointer;
      }
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      .dot-container {
        text-align: center;
        padding: 20px;
        background-color: #ddd;
      }
      .dot {
        display: inline-block;
        margin: 0 2px;
        cursor: pointer;
        border-radius: 50%;
        background-color: #bbb;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #717171;
      }
    </style>
  </head>
  <body>
    <h1>My Slideshow</h1>
    <div class="slideshow-container">
      <div class="mySlides">
        <img
          src="https://images.ctfassets.net/hrltx12pl8hq/2V0fezqZrIn5YLO6K8ZYrh/10e3a46b609899beba079aecd8195cc3/shutterstock_2015729612.jpg?fit=fill&w=480&h=270&fm=webp"
          alt="Image 1"
        />
      </div>
      <div class="mySlides">
        <img
          src="https://images.ctfassets.net/hrltx12pl8hq/6faMpUY0LMolAN7ws0ln9e/aab52c1ae29684dc8a7ae9c0d2a3ada5/thumb_july22_02.jpg?fit=fill&w=480&h=270&fm=webp"
          alt="Image 2"
        />
      </div>
      <div class="mySlides">
        <img
          src="https://images.ctfassets.net/hrltx12pl8hq/2V0fezqZrIn5YLO6K8ZYrh/10e3a46b609899beba079aecd8195cc3/shutterstock_2015729612.jpg?fit=fill&w=480&h=270&fm=webp"
          alt="Image 3"
        />
      </div>
      <div class="mySlides">
        <img
          src="https://images.ctfassets.net/hrltx12pl8hq/6faMpUY0LMolAN7ws0ln9e/aab52c1ae29684dc8a7ae9c0d2a3ada5/thumb_july22_02.jpg?fit=fill&w=480&h=270&fm=webp"
          alt="Image 4"
        />
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <div class="dot-container">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
    </div>

    <script src="myScript.js"></script>
  </body>
</html>
