@import url("https://fonts.googleapis.com/css2?family=Caveat&family=PT+Sans&family=Playfair+Display&display=swap");

* {
  box-sizing: border-box;
}

.grid-container1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  height: 100px;
}

header {
  background-color: rgb(105, 130, 105);
}

.home {
  grid-column: 3/4;
  grid-row: 1/2;
  text-align: center;
  padding: auto;
  padding-top: 40%;
}
.torivers {
  grid-column: 5/6;
  grid-row: 1/2;
  text-align: center;
  padding: auto;
  padding-top: 40%;
}
.rates {
  grid-column: 7/8;
  grid-row: 1/2;
  text-align: center;
  padding: auto;
  padding-top: 40%;
}
.contactustop {
  grid-column: 9/10;
  grid-row: 1/2;
  text-align: center;
  padding: auto;
  padding-top: 40%;
}

.logo {
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
  padding: 10px;
}

.box {
  width: auto;
  border: 1px solid;
  padding: 5px;
  color: black;
  text-decoration: none;
  margin: auto;
  background-color: burlywood;
  border-radius: 5px;
}

a {
  color: black;
}

.grid-container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  height: 700px;
  padding: 0px;
}

.mainpic {
  grid-column: 1/13;
  grid-row: 1/13;
  text-align: center;
}

.aventuretext {
  grid-column: 4/10;
  grid-row: 1/2;
  text-align: center;
  font-family: "Caveat";
  color: tan;
  font-size: 35px;
}

.font1 {
  grid-column: 4/10;
  grid-row: 2/3;
  text-align: center;
  color: tan;
  font-family: "PT Sans";
  font-size: 1.25em;
}

.booknow {
  grid-column: 6/8;
  grid-row: 3/4;
  text-align: center;
  width: auto;
}

.border {
  border: 5px solid black;
  padding: 0px;
  margin: 0px;
}

.grid-container3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  height: 700px;
}

.riverslabel {
  grid-column: 1/2;
  grid-row: 3/4;
  text-align: center;
}
.riverslogol {
  grid-column: 1/2;
  grid-row: 2/3;
  text-align: center;
}
