@import url("https://fonts.googleapis.com/css2?family=Caveat&family=PT+Sans&family=Playfair+Display&display=swap");

* {
  box-sizing: border-box;
}
html {
  background-color: rgb(211, 201, 183);
}

a {
  text-decoration: none;
}
.grid-container1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  height: 100px;
}

header {
  background-color: rgb(105, 130, 105);
  border-radius: 5px;
}

.home {
  grid-column: 3/4;
  grid-row: 1/2;
  text-align: center;
  padding: auto;
  padding-top: 40%;
}
.torivers {
  grid-column: 5/6;
  grid-row: 1/2;
  text-align: center;
  padding: auto;
  padding-top: 40%;
}
.rates {
  grid-column: 7/8;
  grid-row: 1/2;
  text-align: center;
  padding: auto;
  padding-top: 40%;
}
.contactustop {
  grid-column: 9/10;
  grid-row: 1/2;
  text-align: center;
  padding: auto;
  padding-top: 40%;
}

.logo {
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
  padding: 10px;
}

.box {
  width: 100px;
  border: 1px solid;
  padding: 5px;
  color: black;
  text-decoration: none;
  margin: auto;
  background-color: burlywood;
  border-radius: 5px;
}

a {
  color: black;
}

.grid-container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px 800px;
  height: auto;
  padding: 0px;
}

.mainpic {
  grid-column: 1/13;
  grid-row: 1/5;
  text-align: center;
}

.aventuretext {
  grid-column: 4/10;
  grid-row: 1/2;
  text-align: center;
  font-family: "Caveat";
  color: white;
  font-size: 35px;
}

.font1 {
  grid-column: 1/13;
  grid-row: 2/3;
  text-align: center;
  color: white;
  font-family: "PT Sans";
  font-size: 1.25em;
}

.booknow {
  grid-column: 6/8;
  grid-row: 3/4;
  text-align: center;
  width: auto;
  height: 50px;
}

.border img {
  border: 5px solid black;
}

.grid-container3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: auto;
  place-items: center;
}

.riverslabel {
  grid-column: 1/2;
  grid-row: 3/4;
  text-align: center;
}
.riverslogol {
  grid-column: 1/2;
  grid-row: 2/3;
  text-align: center;
}

.camping {
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
}
.mountains {
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: center;
}
.campingfire {
  grid-column: 2/3;
  grid-row: 3/4;
  text-align: center;
}
.rapids {
  grid-column: 3/4;
  grid-row: 1/2;
  text-align: center;
}
.rapidsicon {
  grid-column: 3/4;
  grid-row: 2/3;
  text-align: center;
}
.oarsicon {
  grid-column: 3/4;
  grid-row: 2/3;
  text-align: center;
}

.grid-container4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 600px;
  place-items: center;
  background-color: blanchedalmond;
  border-radius: 5px;
}

.valley {
  grid-column: 2/6;
  grid-row: 2/3;
}
.textbox {
  text-align: center;
  width: 500px;
  height: 250px;
  padding: 5px;
  background-color: rgb(115, 134, 120);
  grid-column: 5/7;
  grid-row: 2/3;
  border-radius: 5px;
}

.grid-container5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  height: auto;
  place-items: center;
  background-color: rgb(105, 130, 105);
  border-radius: 5px;
}

.textcolor {
  color: white;
  grid-column: 1/3;
  grid-row: 1/2;
}

.boxnone {
  width: 100px;
  padding: 10px;
  color: black;
  text-decoration: none;
  margin: auto;

  border-radius: 45px;
}

.bottomlink1 {
  grid-column: 3/4;
  grid-row: 1/2;
  text-align: center;
  padding: auto;
  padding-top: 40%;
}

.bottomlink2 {
  grid-column: 4/5;
  grid-row: 1/2;
  text-align: center;
  padding: auto;
  padding-top: 40%;
}

.social {
  grid-column: 6/7;
  grid-row: 1/2;
  text-align: center;
  padding: 8px;
}
