* {
  box-sizing: border-box;
}
body {
  background-color: rgb(236, 234, 234);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.item1 {
  grid-column: 1/2;
  grid-row: 1/3;
  text-align: center;
}

.item2 {
  grid-column: 2/2;
  grid-row: 1/2;
  grid-row: 1/3;
  background-color: rgb(128, 128, 128);
  border-radius: 5px;
}
.cherries {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 50px;
  color: darkred;
  padding: 5px;
  text-align: center;
  letter-spacing: 5px;
  font-weight: 900;
}
.item3 {
  grid-column: 1/3;
  grid-row: 1/2;
  font-size: 50px;
  text-align: center;
  font-weight: 800;
  letter-spacing: 8px;
  padding: 50px;
}
